*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

::-webkit-scrollbar
{
    width: 0px;
}
::-webkit-scrollbar-track-piece
{
    background-color: transparent;
    -webkit-border-radius: 6px;
}

.header-menu{
    height: 100vh;
    width: 100%;
    background-image: url(../img/img1.jpg);
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}
header.sticky{
    padding: 25px 15%;
    background: rgba(0,0,0,0.7);
}

.navbar{
    display: flex;
}
.navbar li{
    position: relative;
    list-style-type: none;

}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color:white;
    text-decoration: none;
    font-weight: 350;
}
.navbar a:hover{
    color:#ED254E;
    transition: .4s;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    left: 30px;
}

span{
    color: #ED254E;
}

.contenido{
    position: absolute;
    top: 40%;
    right:12%;
    transform: translateY(-40%);
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 55px;
}

h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4{
   color: #FFEAEE;
   letter-spacing: 2px;
   font-size: 20px; 
}
.btn{
    background-color:#ED254E;
    color: white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: 300;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    margin: 10px 5px;
}
.btn:hover{
    transform: scale(1.2);
}
.acercaDeMi{
    width: 100%;
    padding: 100px 0px ;
    background-color: #191919;
}

.acercaDeMi img {
    height: auto;
    width: 300px;
}

.acercaDeMi-text{
    width: 500px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.acercaDeMi-text h2{
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.acercaDeMi-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.acercaDeMi-text p{
    color: #FFEAEE;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 45px;
}

.button{
    background-color: #ED254E;
    color: white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    font-size: 13px;
    transition: .4s ;
}
.button:hover{
    background-color: transparent;
    border: 2px solid #ED254E;
    cursor: pointer;
}

.proyectos{
    background-color: #101010;
    width: 100%;
    padding: 50px 0px;
}
.titulo h2{
    color: white;
    font-size: 45px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    min-height: 100px;
}
.box .card{
    height: 390px;
    width: 275px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card img{
    width: 60%;
    height: 55%;
    display: block;
    text-align: center;
    margin: 25px 0px;
}
.card .card1{
    width: 110%;
    height: 35%;
    display: block;
    margin: 40px -12px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    
}
.card .card2{
    width: 110%;
    height: 35%;
    display: block;
    border-radius: 10px;
    text-align: center;
    margin: 40px -12px;
   
}

.card .card3{
    width: 110%;
    height: 35%;
    display: block;
    border-radius: 10px;
    text-align: center;
    margin: 40px -12px;
}

.card .card4{
    width: 100%;
    height: 35%;
    display: block;
    border-radius: 10px;
    text-align: center;
    margin: 40px 2px;
}
.card h5{
    color: white;
    font-size: 18px;
    margin: 10px;
    font-weight: 400;
    position: relative;
    top: -5px;
    
}
.card .pra a{
    font-size: 21px;
    margin: -15px auto;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    display: inline-block;
    padding: 15px 10px;
}

.button1, .button2, .button3, .button4{
    font-size: 17px;
    background-color: #ED254E;
    color: white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: 300;
    padding: 5px 15px;
    border-radius: 30px;
    transition: .4s ;
    position: relative;
    top: 30px;
}
 
.card .button1:hover,.button2:hover, .button3:hover,.button4:hover {
    background-color: transparent;
    border: 2px solid #ED254E;
    cursor: pointer;
}

.modal-container, .modal-container2, .modal-container3, .modal-container4{
    opacity: 0;
    visibility: hidden;
    position:fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
    background:rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal, .modal2, .modal3, .modal4{
    width: 40%;
    height: 50%;
    background: #323031;
    /*text-align: center;*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 0.8s;
    transform: translateY(0%);
    border-radius: 10px;
}

.close, .close2, .close3, .close4{
    position: absolute;
    top: 5px;
    right: 3px;
    display: inline-block;
    width: 25px;
    height: 25px;
    /*background: #c44a4a;*/
    font-size: 25px;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.modal-close, .modal-close2, .modal-close3, .modal-close4{
    transform: translateY(-200%);
}

.imagen1, .imagen2 {
    height: 50%;
    width: 48%;
    position: relative;
    top: 15px;
    margin: 38px;
    border-radius: 5%;
}
.imagen3 {
    height: 40%;
    width: 43%;
    position: relative;
    top: 14px;
    margin: 50px;
    border-radius: 5%;
}

.imagen4 {
    height: 40%;
    width: 43%;
    position: relative;
    top: 11px;
    margin: 50px;
    border-radius: 5%;
}

.modal-textos h2{
    position: absolute;
    top: 38px;
    left: 34%;
    display: inline-block;
}

.modal-container3 h2{
    position: absolute;
    top: 38px;
    left: 45%;
}
.modal-textos .titulo-4{
    position: absolute;
    top: 38px;
    left: 30%;
}

.modal-textos p{
    position: absolute;
    top: 90px;
    left: 55%;
    width: 40%;
    height: 62%;
    font-size: 15px;
    /*display: inline-block;*/
    text-align: center;
    line-height: 1.4;
    /*letter-spacing: -1.1px;*/
}

.modal-textos .img-tecnologias1{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 73%;
    right:32% ;
}
.modal-textos .img-tecnologias2{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 73%;
    right:25% ;
}
.modal-textos .img-tecnologias3{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 73%;
    right:18% ;
}
.modal-textos .img-tecnologias4{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 76%;
    right:29% ;
}
.modal-textos .img-tecnologias5{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 76%;
    right:21% ;
}
.modal-textos .img-tecnologias6{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 76%;
    right:13% ;
}
.modal-textos .img-tecnologias7{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 76%;
    right:5% ;
}
.modal-textos .img-tecnologias8{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 76%;
    right:37% ;
}
.modal-textos .img-tecnologias9{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 76%;
    right:37% ;
}

.modal-textos .img-tecnologias10{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 76%;
    right:45% ;
}


.modal-textos .texto-4{
    font-size: 13px;
}

.proyectos-adicionales{
    width: 100%;
    padding: 100px 0px ;
    background-color: #191919;
}

.center{
    text-align: center;
}

.center h2{
    font-size:45px;
    margin-bottom: 15px;
    color: #fff;
}
.center p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 19px;
    font-weight: 300;
}

.contenido-proyectos{
    display: grid;
    grid-gap: -2rem;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    align-items: center;
    /*margin-top: 2.5rem;*/
    padding: 1% 10%;
}
.row{
    height: 250px;
    width: 335px;
    background-color:#2a2929;
    border-radius: 10px;
    padding: 36px 30px;
    top: 20px;
    cursor: pointer;
    transition: all .35s ;
    margin: 15px 40px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.row a{
    color: #ED254E;
    margin-bottom:20px;
    font-size: 2.7rem;
    text-decoration: none;
}
.row h3{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    
}
.row p{
    color: #fff;
    line-height: 30px;
    font-size: 14px;
}
.row:hover{
    transform: translateY(-8px);
}

.habilidades{
    background-color: #101010;
    width: 100%;
    height: 400px;
    padding: 100px 0px;
    align-items: center;
}

.titulo-habilidades h2{
    text-align: center;
    font-size:45px;
    margin-bottom: 15px;
    color: #fff;
    position: relative;
    top: -25px;
}
.titulo-habilidades p{
    color: white;
    text-align: center;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 19px;
    font-weight: 300;
    position: relative;
    top: -20px;
}
.skills {
    text-align: center;
    padding: 20px 0px;
    position: relative;
    top: -15px;
}

.skills .habilidades-imagen{
    width: 40%;
    height: 105px;
    align-items: center;
    position: absolute;
    left:30% ;
}
footer{
    position: relative;
    width: 100%;
    height: 350px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ED254E;
    border-radius: 50px;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #ED254E;
    bottom: 35px;
    font-size: 14px;
}